{
  "$schema": "../icon.schema.json",
  "contributors": [
    "colebemis",
    "csandman",
    "mittalyashu",
    "ericfennis",
    "karsa-mistmere"
  ],
  "use-cases": [],
  "tags": [
    "cog",
    "edit",
    "gear",
    "preferences"
  ],
  "categories": [
    "account"
  ],
  "i18n": {
    "zh": {
      "name": "设置",
      "tags": [
        "齿轮",
        "编辑"
      ],
      "categories": [
        "账号与访问"
      ]
    }
  }
}
