{
  "$schema": "../icon.schema.json",
  "use-cases": [],
  "name": "设置",
  "tags": [
    "设置",
    "编辑",
    "齿轮",
    "偏好"
  ],
  "categories": [
    "account"
  ],
  "i18n": {
    "en": {
      "name": "settings",
      "tags": [
        "cog",
        "edit",
        "gear",
        "preferences"
      ],
      "use-cases": []
    }
  }
}
